# env.template
# Copy this file to .env and update the values accordingly.

export DETOXIFY_API_URL="https://your-detoxify-service.com/predict"
export LLAMA_API_URL="https://your-llama-service.com/moderate"
export FINBERT_API_URL="https://your-finbert-service.com/fraud"


LGBM_MODEL_PATH= PATH TO lgbm_moderation.txt file
LGBM_SUPPORT_PATH= PATH TO lgbm_support.pkl file


# API key for the GROQ service
GROQ_API_KEY=YOUR GROQ API KEY HERE
HF_TOKEN=YOUR HF TOKEN KEY HERE
ModerationAPP =YOUR HF TOKEN KEY HERE

# PostgreSQL Database Configuration
# Update these values according to your PostgreSQL setup
DATABASE_URL=postgresql://postgres:123456@localhost:5432/content_moderation
DB_HOST=localhost
DB_PORT=5432
DB_NAME=content_moderation
DB_USER=postgres
DB_PASSWORD=123456

# Database Connection Settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600